Feature: Search venue, coaches and locations

#  Scenario Outline: verify ability for authorized user to search partner
#    Given User logins into Sport Partner site
#    When User presses Search Partner button
#    Then The list of all users with photos is present
#    When User chooses criteria with
#    And presses search button
#    Then List of available users is present